set-option -g prefix C-o
set-option -g default-shell /bin/zsh

# setting colors to status bar
set-option -g status-bg darkgrey
set-option -g status-position top
set-option -g window-status-style bg=black,fg=white
set-option -g status-left-length 20
set-option -g status-right "#[bg=red,fg=black] @#h"
set-option -g status-left "#[bg=white,fg=black][#S] "
set-option -g window-status-separator ""
set-option -g window-status-style "fg=grey bg=black"
set-option -g window-status-current-format "#{?window_active,#[bg=darkgreen]#[fg=grey]|#I|#W #[bg=darkgrey] ,}"
set-option -g window-status-format "#[bg=black]#[fg=grey]|#I|#W #[bg=darkgrey] "

# custom bindings
bind \\ split-window -h
bind - split-window -v
unbind '"'
unbind %

# binding to switch windows using Alt-1 and Alt-2
bind -n M-p previous-window
bind -n M-n next-window
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n C-t new-window -c "#{pane_current_path}"

# custom bindings for pane resize
bind + resize-pane -R 10
bind _ resize-pane -L 10

# Start counting pane and window number at 1
set -g base-index 1
setw -g pane-base-index 1

# reload config file (change file location to your the tmux.conf you want to use)
unbind r
bind r source-file ~/.tmux.conf

# switch panes using Alt-arrow without prefix
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# don't rename windows automatically
set-option -wg automatic-rename off

# binds for sessions (create, cycle, renamr)
bind -n M-c new-session
bind -n M-w switch-client -p
bind -n M-e switch-client -n
bind -n M-r command-prompt "rename-session '%%'"
bind -n M-, command-prompt "rename-window '%%'"

# plugins for saving sessions during shutdown 
set -g @plugin 'tmux-plugins/tmux-resurrect'
run "~/.tmux/plugins/tpm/tpm"

